/*
* =====================
* CUSTOM
* =====================
*/

body {background-color: rgb(236, 236, 236);}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
}
.grid-item {
    padding: 20px;
    font-size: 25px;
    text-align: center;
}

.card {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  border: 4px solid white;
  box-shadow: 0 5px 10px rgba(61, 61, 61, 0.05), 0 15px 40px rgba(44, 44, 44, 0.2);
  margin: 0 auto;
  margin-bottom: 10px;
  background-size: cover;
}

.card-img-top {
  width: 100%;
  height: 100%;
  
}

a.card,
a.card:hover {
 color: inherit;
}

.story-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgb(37, 37, 37);
}

.story-author {
  font-size: 1rem;
  color: rgb(26, 52, 90);
}

.topic {
  font-size: 2rem;
  padding: 20px 0 0 50px;
  font-weight: bold;
  color: rgb(39, 39, 38);
}