/*
* =====================
* CUSTOM
* =====================
*/
body {background-color: rgb(240, 240, 240);}

.body-gradient { 
  background: linear-gradient(64deg, #ffd39a, #fff3d2, #cabdea);
  background-size: 600% 600%;
  -webkit-animation: AnimationName 24s ease infinite;
  -moz-animation: AnimationName 24s ease infinite;
  animation: AnimationName 24s ease infinite;
}

@-webkit-keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes AnimationName { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
}
.grid-item {
    padding: 20px;
    font-size: 25px;
    text-align: center;
}

.card {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  border: 4px solid white;
  box-shadow: 0 5px 10px rgba(61, 61, 61, 0.05), 0 15px 40px rgba(44, 44, 44, 0.2);
  margin: 0 auto;
  margin-bottom: 10px;
  background-size: cover;
}

.card-img-top {
  width: 100%;
  height: 100%;
  
}

a.card,
a.card:hover {
 color: inherit;
}

.story-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgb(37, 37, 37);
}

.story-author {
  font-size: 1rem;
  color: rgb(26, 52, 90);
}

.topic {
  font-size: 2rem;
  padding: 20px 0 0 50px;
  font-weight: bold;
  color: rgb(39, 39, 38);
}

.show-user {
  font-size: 30px;
  padding: 20px;
}